name: Push Success Notifier

on:
  push:
    branches:
      - main  # Ya jis branch pe tu chahata hai, uska naam likhde

jobs:
  notify-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Print success message
        run: echo "✅ Push successful! Jai Bhole 🔥 – Code reached the repo safely."
